// ==UserScript==
// @version      0.2
// @author       ING. Wuilmer Bolivar
// @match        https://freebitco.in/*
// @name         Freebitco.in auto roll 2018
// @name:es      Freebitco.in auto roll 2018
// @namespace    https://greasyfork.org/users/223895
// @description  Necesita crear una cuenta para que funcione en https://freebitco.in/?r=6316189
// ==/UserScript==

(function() {
    'use strict';

var count_min = 1;
$(document).ready(function(){
    console.log("Status: Page loaded.");

    setTimeout(function(){
        $('#free_play_form_button').click();
        console.log("Status: Button ROLL clicked.");
    }, random(2000,4000));

    setInterval(function(){
        console.log("Status: Elapsed time " + count_min + " minutes");
        count_min = count_min + 1;
    }, 60000);

    setTimeout(function(){
        $('.close-reveal-modal')[0].click();
        console.log("Status: Button CLOSE POPUP clicked.");
    }, random(12000,18000));

    setInterval(function(){
        $('#free_play_form_button').click();
        console.log("Status: Button ROLL clicked again.");
    }, random(3605000,3615000));
});

function random(min,max){
   return min + (max - min) * Math.random();
}

})();
